<?php

return [
    'articles' => 'Articles',
    'users' => 'Users',
    'categories' => 'Categories',
    'products' => 'Products',
    'comments' => 'Comments',
    'customers' => 'Customers',
    'orders' => 'Orders',
    'tickets' => 'Tickets',
    'article_categories' => "Article categories" ,
    'contacts' => "Contacts" ,
    'name' => 'name',
    'email' => 'email',
    'password' => 'password',
    'username' => 'username',
    'phone_number' => 'phone number',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'message' => 'message',
    'state' => 'state',
    'status' => 'status',
    'created_at' => "created_at",
    'updated_at' => "updated_at",
    'image' => "image",
    'title' => "title",
    'description' => "description",
    'price' => "price",
    'inventory' => "inventory",
    'view_count' => "view_count",
    'family' => "family",
    'gender' => "gender",
    'mobile' => "mobile",
    'birth_date' => "birth date",
    'priority' => "priority",
    'attached_file' => "attached_file",
    'subcategories' => 'sub categories',
    'comment' => 'comment',
    "pending" => "pending",
    "approved" => "approved",
    "rejected" => "rejected",
    "answered" => "answered",
    'create-subcategory' => "create subcategory"
];
