<?php

return [
    'articles' => 'مقالات',
    'users' => 'کاربران',
    'categories' => 'دسته بندی محصولات',
    'products' => 'محصولات',
    'comments' => 'نظرات',
    'customers' => 'مشتریان',
    'orders' => 'سفارشات',
    'tickets' => 'تیکت های پشتیبانی',
    'article_categories' => "دسته بندی مقالات" ,
    'contacts' => "تماس با ما" ,
    'name' => 'نام',
    'email' => 'ایمیل',
    'password' => 'رمز عبور',
    'phone_number' => 'شماره تلفن',
    'first_name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'message' => 'پیام شما',
    'state' => 'وضعیت',
    'status' => 'وضعیت',
    'username' => 'نام کاربری',
     'created_at' => "ایجاد شده",
    'updated_at' => "ویرایش شده",
    'image' => "تصویر",
    'title' => "عنوان",
    'description' => "توضیحات",
    'price' => "قیمت",
    'inventory' => "تعداد موجود در انبار",
    'view_count' => "تعداد بازدید",
    'family' => "نام خانوادگی",
    'gender' => "جنسیت",
    'mobile' => "شماره تلفن",
    'birth_date' => "تاریخ تولد",
    'priority' => "اولویت",
    'attached_file' => "فایل پیوست",
    'subcategories' => 'زیر دسته'
];
